HOST = 0.0.0.0
PORT = 2223
IS_DEVELOPMENT=true
PROXY_HEADER =X-Forwarded-For

DB_DRIVER=mysql
DB_DSN=truecuks:truecuks19@tcp(localhost:3306)/db_snaptix_ticketing
ENCRYPTION_KEY=rahasia
REDIS_CLUSTER_MODE=false
REDIS_URL="redis://truecuks:truecuks19@localhost:6379/4"